#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.secureboot.devicelock=1
ro.sys.sdcardfs=1
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Sep 26 22:01:01 CST 2018
ro.bootimage.build.date.utc=1537970461
ro.bootimage.build.fingerprint=Xiaomi/equuleus/equuleus:8.1.0/OPM1.171019.026/V9.6.5.0.OECMIFD:user/release-keys
persist.sys.usb.config=none

